# -------------------------
# 🔑 Django Configuration
# -------------------------
DJANGO_SECRET_KEY=-lra0g^ne)cl03!lw++w69t_%hzn84t@1k_&bfo@@erkxc+sm_
DJANGO_DEBUG=True
DJANGO_DEVELOPMENT=True
DJANGO_ALLOWED_HOSTS=hakam-tours.onrender.com,127.0.0.1,localhost

# -------------------------
# 👤 Django Superuser (auto-create on deploy)
# -------------------------
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=manotimike@gmail.com
DJANGO_SUPERUSER_PASSWORD=Manoti@2929

# -------------------------
# 📸 Cloudinary
# -------------------------
CLOUDINARY_CLOUD_NAME=dqoxcq0v8
CLOUDINARY_API_KEY=231742985621575
CLOUDINARY_API_SECRET=JXXfgunR8HGmEaio_17y8LiqzCw
CLOUDINARY_URL=cloudinary://231742985621575:JXXfgunR8HGmEaio_17y8LiqzCw@dqoxcq0v8

# -------------------------
# 🗄️ Database (Render injects DATABASE_URL automatically)
# -------------------------
DATABASE_URL=postgresql://hakamtou_devMike:Manoti2929@localhost:5432/hakamtou_hakam_tours_db




# -------------------------
# 📲 WhatsApp API
# -------------------------
WHATSAPP_PHONE_NUMBER_ID=761480327045993
WHATSAPP_ACCESS_TOKEN=EAAP5tzxacOoBPaAPDgrUt6HaZAUhhFLyQV4LMEeiB1sJ0UMhZAmLE0McZBgfXVIJNiYj9CXmKYfoTBHMdgbXZBSX11KdC8kY12yCnNCccmF7JTzWjZAw33z2Wh9UNcs22m64LnMmLjb6t0TXuEA9F7pZBBeMgiYNiG2ZCDgA19khuzYwPl7cxbKZCOeJdXV7CvLD0qwe7KPZBWsmT1izJZAMfSl2YftmsENJlMpsJGKcnKkaQZD
# -------------------------
# 🤖 Telegram Bot
# -------------------------
TELEGRAM_BOT_TOKEN=8393635746:AAGqPgcMUvdBepsW1aobtszLZ5X6pru4Ay0
TELEGRAM_CHAT_ID=1147009742
